<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-16-16--t$" sizes="16x16">
    <title>
      PlayStation® Official Site Consoles, Games, Accessories & More
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- Header -->
    <div class="sony-logo"><img src="./asset/sony_logo.svg" alt="" /></div>
    <div class="navbar">
      <div class="logo">
        <img src="./asset/pslogo.svg" alt="photo daal" />
        <div class="navItems">
          <ul>
            <li class="menu-item" onclick="toggleIcon(this)">
              Games
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              PS5
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              PS4
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              Services
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              Accessories
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              News
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
          </ul>
        </div>
    </div>
    <div class="right-nav">
        <button>Sign In</button>
        <img src="./asset/search.svg" alt="">
    </div>
    </div>
    <!-- End Of Header -->

    <!-- Main Starts Here -->
    <main>
        <!-- First Section -->
        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                  <div class="slide"><div id="games"></div></div>
                  <div class="slide"><div id="games"></div></div>
                  <div class="slide"><div id="games"></div></div>
                  <div class="slide"><div id="games"></div></div>
                  <div class="slide"><div id="games"></div></div>
                </div>
              </div>
              
              <div class="button-container">
                <div class="button" onclick="changeSlide(0)">
                <div class="buttonimage">
                    <img src="./asset/spider-man-2-hero-banner-desktop-07-en-16oct23.webp" alt="">
                </div>
                </div>
                <div class="button" onclick="changeSlide(1)">
                <div class="buttonimage">
                    <img src="./asset/great-games-2024-homepage-hero-desktop-01-14dec23$en.webp" alt="">
                </div>
                </div>
                <div class="button" onclick="changeSlide(2)">
                <div class="buttonimage">
                    <img src="./asset/Fortnite-hero-desktop-05-en-11dec23.webp" alt="">
                </div>
                </div>
                <div class="button" onclick="changeSlide(3)">
                <div class="buttonimage">
                    <img src="./asset/NBA2K24-s4-hero-desktop-01-en-05jan24.jpeg" alt="">
                </div>
                </div>
                <div class="button" onclick="changeSlide(4)">
                <div class="buttonimage">
                    <img src="./asset/The-last-of-us-part-ii-remastered-hero-banner-desktop-02-en-16mar23.jpeg" alt="">
                </div>
                </div>
              </div>
        </div>
    </main>

    <div class="wrapper">
        <div class="custom-slider-container">
            <div class="custom-slider" id="custom-slider">
              <div class="custom-slide ps5">
                <div class="left">
                    <p>Introducing the</p>
                    <p>PS5 console and</p>
                    <p>accessories</p>
                    <br>
                    <div class="ps5-dark">PlayStation 5 Console</div>
                    <div class="sub">Experience an all-new generation of incredible PlayStation games.</div>
                    <button id="find">Find out more</button>
                </div>
                <div class="right">
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-console-featured-hardware-image-block-01-en-11aug23?$1600px$" alt="">
                </div>
              </div>
              <div class="custom-slide">Slide 2</div>
              <div class="custom-slide">Slide 3</div>
              <div class="custom-slide">Slide 4</div>
              <div class="custom-slide">Slide 5</div>
              <div class="custom-slide">Slide 6</div>
              <div class="custom-slide">Slide 7</div>
              <div class="custom-slide">Slide 8</div>
              <div class="custom-slide">Slide 9</div>
            </div>
          </div>
          
          <div class="custom-button-container">
            <div class="custom-nav-button" onclick="scrollCustomSlider('left')">←</div>
            <div class="custom-button" onclick="changeCustomSlide(0)" id="custom-button-1">1</div>
            <div class="custom-button" onclick="changeCustomSlide(1)" id="custom-button-2">2</div>
            <div class="custom-button" onclick="changeCustomSlide(2)" id="custom-button-3">3</div>
            <div class="custom-button" onclick="changeCustomSlide(3)" id="custom-button-4">4</div>
            <div class="custom-button" onclick="changeCustomSlide(4)" id="custom-button-5">5</div>
            <div class="custom-button" onclick="changeCustomSlide(5)" id="custom-button-6">6</div>
            <div class="custom-button" onclick="changeCustomSlide(6)" id="custom-button-7">7</div>
            <div class="custom-button" onclick="changeCustomSlide(7)" id="custom-button-8">8</div>
            <div class="custom-button" onclick="changeCustomSlide(8)" id="custom-button-9">9</div>
            <div class="custom-nav-button" onclick="scrollCustomSlider('right')">→</div>
          </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
