<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PlayStation® Official Site Consoles, Games, Accessories & More
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sony-logo"><img src="./asset/sony_logo.svg" alt="" /></div>
    <div class="navbar">
      <div class="logo">
        <img src="./asset/pslogo.svg" alt="photo daal" />
        <div class="navItems">
          <ul>
            <li class="menu-item" onclick="toggleIcon(this)">
              Games
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              PS5
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              PS4
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              Services
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              Accessories
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
            <li class="menu-item" onclick="toggleIcon(this)">
              News
              <div class="icon"><i class="ri-arrow-down-s-line"></i></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main>
        <h1>Baki Ka Baadme Karunga</h1>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
